token literal names:
null
'_'
'if'
'while'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'('
')'
'{'
'}'
';'
'='
'boolean'
'int'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
EQ
GT
LT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
BOOL
INT_TYPE
TRUE
FALSE
INT
Letter
Digit
WS
COMMENT

rule names:
program
statement
assignment
variableDeclaration
variableType
variableName
expression
additionExpression
comparisonExpression
primaryExpression
comparisonOperator
booleanValue
ifStatement
whileStatement
compoundStatement
booleanCondition


atn:
[4, 1, 25, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 112, 8, 14, 11, 14, 12, 14, 113, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 17, 18, 2, 0, 1, 1, 22, 23, 1, 0, 8, 10, 1, 0, 19, 20, 118, 0, 33, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 24, 12, 0, 40, 43, 3, 26, 13, 0, 41, 43, 3, 28, 14, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 16, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 15, 0, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 16, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 15, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 3, 10, 5, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 65, 7, 1, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 78, 3, 18, 9, 0, 74, 75, 5, 4, 0, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 18, 9, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 12, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 5, 21, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 28, 14, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 28, 14, 0, 108, 27, 1, 0, 0, 0, 109, 111, 5, 13, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 29, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 12, 0, 0, 120, 31, 1, 0, 0, 0, 8, 35, 42, 54, 65, 71, 78, 91, 113]