T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT=24
FLOAT=25
String=26
ID=27
ARRAY_TYPE=28
INT_ARRAY=29
FLOAT_ARRAY=30
STRING_ARRAY=31
WS=32
NEWLINE=33
RELOP=34
STRING=35
'program'=1
'var'=2
':'=3
'float'=4
'int'=5
'string'=6
'begin'=7
'end'=8
'if'=9
'then'=10
'else'=11
'for'=12
'('=13
';'=14
')'=15
'while'=16
'switch'=17
'case'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
