T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INT=25
FLOAT=26
String=27
ID=28
ARRAY_TYPE=29
INT_ARRAY=30
FLOAT_ARRAY=31
STRING_ARRAY=32
WS=33
NEWLINE=34
RELOP=35
'program'=1
'var'=2
':'=3
'float'=4
'int'=5
'string'=6
'begin'=7
'end'=8
'if'=9
'then'=10
'else'=11
'for'=12
'to'=13
'do'=14
'while'=15
'switch'=16
'case'=17
':='=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=23
')'=24
