token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
null
null
'\n'

token symbolic names:
null
null
null
Plus
MINUS
MUL
DIVIDE
ASSIGN
STRING
INTEGER
FLOAT
Whitespace
Newline

rule names:
start
expr
term
fact


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 51, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 3, 0, 0, 15, 16, 5, 3, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 10, 2, 0, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 4, 2, 0, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 3, 6, 3, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 3, 0, 0, 29, 30, 5, 5, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 10, 2, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 3, 6, 3, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 47, 5, 8, 0, 0, 40, 47, 5, 9, 0, 0, 41, 47, 5, 10, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 5, 20, 22, 34, 36, 46]