token literal names:
null
'int'
'float'
';'
' '
null

token symbolic names:
null
INT
FLOAT
SEMICOL
SPACE
STR

rule names:
start
instruction
intdec
floatdec


atn:
[4, 1, 5, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 28, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 3, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 3, 0, 0, 29, 7, 1, 0, 0, 0, 2, 11, 18]